@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
.main-content {
  display: flex;
  justify-content: center;
  width: 100%;
  background: url("../assets/image/maincontent.png") no-repeat;
  background-size: cover;

  @media (max-width: 500px) {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }
  @media (max-width: 768px) {
    background: url("../assets/image/IMBA_short (Copy).png") no-repeat;
    background-size: cover;
  }

  .content {
    margin: 100px 0 0 30px;
    @media (max-width: 500px) {
      margin: 173px 0 0 0;
      padding: 20px;
    }

    .cta {

      &__btn {
        height: 37px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 500;
        padding: 5px 20px;
        border: none;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;

        &--online {
          background: $cta_secondary;
          &:hover {
            box-shadow: $cta_secondary 0 0 20px 0;
          }
        }

        &--hit {
          background: $cta_tertiary;
          margin-left: 15px;
          &:hover {
            box-shadow: $cta_tertiary 0 0 20px 0;

          }
        }
      }
    }

    &__title {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      font-size: 50px;
      color: $secondary;
      margin-top: 66px;
      line-height: 120%;
      @media (max-width: 768px) {
        width: 294px;
        font-size: 36px;
      }
    }

    &__subtitle {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;

      img {
        width: 12px;
        height: 12px;
      }

      div {
        &:last-child {
          margin-top: 15px;
        }
      }

      span {
        font-size: 18px;
        color: $secondary;

      }
    }

    &__prev-price {
      margin: 75px 0 0 120px;
      font-weight: 900;
      font-family: 'Roboto', sans-serif;

      span {
        z-index: 10;
        color: #B7B7B7;
        font-size: 22px;
        font-weight: 400;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          width: 115%;
          left: -5%;
          height: 2px;
          background: #B7B7B7;
          top: 50%;
        }
      }
    }

    .currency-desktop{
      @media (max-width: 1200px) {
        display: none;
      }
    }
    .currency-mobile{
      @media (min-width: 1200px) {
        display: none;

      }

    }

    .new-price {
      display: flex;
      color: $secondary;



      &__cost {
        align-self: end;
        font-size: 22px;
        margin-right: 9px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      &__price {
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      &__currency {
        margin-left: 9px;
        font-family: 'Roboto', serif;
        font-weight: 400;
        font-style: normal;
      }
    }

    .course {
      display: flex;
      padding: 50px 0 100px 0;

      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column-reverse;
      }


      .wrap{
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal
      }


      &__btn {

        height: 65px;
        color: $primary;
        background: $cta_primary;
        padding: 20px 50px;
        border: none;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
        @media (max-width: 1200px) {

          margin-top: 50px
        }
      }

      .items-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        align-items: center;
        padding-bottom: 30px;

        @media (max-width: 1200px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 15px;
          align-items: center;
        }

        .item {
          display: flex;
          align-items: center;
          font-family: 'Roboto';
          font-weight: 400;
          font-style: normal;

          &__item {
            display: flex;
            flex-direction: column;
            padding: 0 40px 0 15px;
            align-items: flex-start;
          }

          &__decoration {
            height: 42px;
            width: 2px;
            background: $cta_primary;
            margin-left: 45px;
            @media (max-width: 768px) {
              margin: 0;
            }
          }

          &__subtitle {
            color: #B7B7B7;
            font-size: 16px;
            font-weight: 300;
          }

          &__title {
            color: $secondary;
            font-size: 18px;
            font-weight: 700;
            margin-top: 4px;

          }
        }

      }
    }

    .text {
      display: flex;
      justify-content: center;

      align-items: center;
      color: $secondary;
      font-size: 14px;
      padding: 8px;

      @media (max-width: 1200px) {
        justify-content: center;
      }

    }
  }

}