.secondary {
  width: 100%;
  margin: 150px 0 150px 0;

  &__title {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
  }

  &__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    gap: 60px;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 150px 150px;

      gap: 10px;
      margin: 0 20px;

    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media (max-width: 768px) {
        margin-bottom: 70px;

      }


      &__text {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        @media (max-width: 768px) {
          width: 150px;

        }
      }
    }
  }
}

